SPDL
Version = "2.0.0.0";
Reference = "{ee6bc913-f94f-40bc-82f7-5bcae7e7bd17}";
PropertySet "alSurface_pset"
{
	Parameter "out" output
	{
		GUID = "{f4c0397f-7a90-42c9-aeed-1754d87521a9}";
		Type = color;
	}
	Parameter "diffuseStrength" input
	{
		GUID = "{9355c271-1ea2-4a60-9dab-e2b59d252265}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "diffuseColor" input
	{
		GUID = "{e2dc4599-5a96-4222-913b-ad87ce437a2e}";
		Type = color;
		Texturable = on;
		Value = 0.500000 0.500000 0.500000;
	}
	Parameter "diffuseRoughness" input
	{
		GUID = "{e65fcbc0-d4c1-4a34-a681-49cc497a3a4b}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "backlightStrength" input
	{
		GUID = "{8894ac48-b961-4d07-8a8b-79add855ea4d}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "backlightColor" input
	{
		GUID = "{168a57df-e19b-496e-8bd8-67d1d5acf530}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "backlightIndirectStrength" input
	{
		GUID = "{4e0b6d3b-e506-4675-822b-298dcd112688}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "sssMix" input
	{
		GUID = "{a805bb61-18e8-4384-a79f-cf83ce658a22}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "sssMode" input
	{
		GUID = "{66192eb7-92da-47a4-a744-21c8d89bc52c}";
		Type = string;
		Texturable = off;
		Value = "cubic";
	}
	Parameter "sssDensityScale" input
	{
		GUID = "{63ab6aaa-6655-4271-855d-3f17deecb8e9}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "sssRadius" input
	{
		GUID = "{5642539e-7a01-49b3-ba46-2de236a5b571}";
		Type = scalar;
		Texturable = on;
		Value = 1.500000;
	}
	Parameter "sssWeight1" input
	{
		GUID = "{642bc21e-32dc-4b07-89af-b7093f30fe49}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "sssRadiusColor" input
	{
		GUID = "{d23ee7d6-7c36-4624-be05-fe812babedb2}";
		Type = color;
		Texturable = on;
		Value = 0.439000 0.156000 0.078000;
	}
	Parameter "sssRadius2" input
	{
		GUID = "{63f541ca-63cf-4c6c-97e0-459ad991414a}";
		Type = scalar;
		Texturable = on;
		Value = 4.000000;
	}
	Parameter "sssWeight2" input
	{
		GUID = "{fa4cb34f-d9eb-4e9f-95a8-c96345afc334}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "sssRadiusColor2" input
	{
		GUID = "{c1b7621d-91b9-40b6-9f41-3f16bc050ad8}";
		Type = color;
		Texturable = on;
		Value = 0.439000 0.080000 0.018000;
	}
	Parameter "sssRadius3" input
	{
		GUID = "{6fdcda84-d889-4e5b-b330-9855b190a36e}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "sssWeight3" input
	{
		GUID = "{49463f51-d69d-49ca-bda4-fd5ffcb6d96f}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "sssRadiusColor3" input
	{
		GUID = "{e20ab34f-98ed-4121-ada4-dc283febca0e}";
		Type = color;
		Texturable = on;
		Value = 0.523000 0.637000 0.667000;
	}
	Parameter "sssTraceSet" input
	{
		GUID = "{8dcb0f3e-46ae-43cd-ad40-40124c909a12}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "diffuseExtraSamples" input
	{
		GUID = "{b3939f30-c6c5-4ded-a91c-bcb573fbae4e}";
		Type = integer;
		Texturable = off;
		Value = 0;
	}
	Parameter "sssExtraSamples" input
	{
		GUID = "{81f0f16c-b9ee-4bec-bd9f-f57037ae1ba9}";
		Type = integer;
		Texturable = off;
		Value = 0;
	}
	Parameter "diffuseIndirectStrength" input
	{
		GUID = "{2cfe1832-06a3-4511-b519-892729198ca5}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "diffuseIndirectClamp" input
	{
		GUID = "{44a73eab-bc47-4cd6-80f8-ea995505ddbf}";
		Type = scalar;
		Texturable = off;
		Value = 0.000000;
	}
	Parameter "diffuseNormal" input
	{
		GUID = "{d7b8fede-604a-4106-848f-8c90264b55fc}";
		Type = vector;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "traceSetDiffuse" input
	{
		GUID = "{f07a75b3-ef94-4f29-a4c5-c2bf9ae58ed4}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "traceSetBacklight" input
	{
		GUID = "{c20ff260-0e48-41fb-8ff3-4d4874d3aa7f}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "specular1Strength" input
	{
		GUID = "{e19daaf4-6b43-443e-801e-284f7bb7ce0f}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular1Color" input
	{
		GUID = "{5fd2cd44-9614-4808-aca0-4ed8b43d29bc}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "specular1Roughness" input
	{
		GUID = "{e2c217db-cca5-49ed-bcf4-d3dd0e616beb}";
		Type = scalar;
		Texturable = on;
		Value = 0.300000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular1Anisotropy" input
	{
		GUID = "{5977c1b8-80e9-4c07-8958-4df4283e1124}";
		Type = scalar;
		Texturable = on;
		Value = 0.500000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular1Rotation" input
	{
		GUID = "{1045c56e-112a-4b92-9eb3-082516adbf26}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular1FresnelMode" input
	{
		GUID = "{f66719cf-4556-4f7e-8745-e47f700d4428}";
		Type = string;
		Texturable = off;
		Value = "dielectric";
	}
	Parameter "specular1Ior" input
	{
		GUID = "{0e91d10c-bed9-4ad6-ba1d-a91c81680c05}";
		Type = scalar;
		Texturable = on;
		Value = 1.400000;
	}
	Parameter "specular1Reflectivity" input
	{
		GUID = "{e88c7c63-ae69-4704-9f82-1e96d7664000}";
		Type = color;
		Texturable = on;
		Value = 0.548000 0.549000 0.570000;
	}
	Parameter "specular1EdgeTint" input
	{
		GUID = "{8be5331b-f248-483a-b0ac-d8a5c7f6682e}";
		Type = color;
		Texturable = on;
		Value = 0.579000 0.598000 0.620000;
	}
	Parameter "specular1RoughnessDepthScale" input
	{
		GUID = "{fe0361e6-e22e-4136-bfc8-c9e6175325d9}";
		Type = scalar;
		Texturable = off;
		Value = 1.000000;
	}
	Parameter "specular1ExtraSamples" input
	{
		GUID = "{4e0c1e16-cd06-4c9e-880e-5b8d4065f99c}";
		Type = integer;
		Texturable = off;
		Value = 0;
	}
	Parameter "specular1Normal" input
	{
		GUID = "{c7125385-d89c-47b6-bf3c-fc36b3015695}";
		Type = vector;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "specular1IndirectStrength" input
	{
		GUID = "{75a00dad-7fdb-4137-a9e8-7951b52cb11b}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular1IndirectClamp" input
	{
		GUID = "{b08456e0-f644-4db6-bcf5-b4b151a31246}";
		Type = scalar;
		Texturable = off;
		Value = 0.000000;
	}
	Parameter "traceSetSpecular1" input
	{
		GUID = "{aaf2292c-ec35-4d5c-b029-5dc75705df99}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "specular1CausticPaths" input
	{
		GUID = "{393bdfcf-4a72-4e3d-869b-2366683f6669}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "specular1InternalDirect" input
	{
		GUID = "{accb760e-5a3f-4a34-8853-87200a4b339c}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "specular1Distribution" input
	{
		GUID = "{b421bb4a-d6bd-4745-b365-393673463e8f}";
		Type = string;
		Texturable = off;
		Value = "beckmann";
	}
	Parameter "specular2Strength" input
	{
		GUID = "{2480781d-0e65-41c7-99f1-df416f710c14}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular2Color" input
	{
		GUID = "{4bb158b6-54ec-498b-bfe1-f8ed103e5441}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "specular2Roughness" input
	{
		GUID = "{62421a9f-7d56-4c1d-96bf-8aafa60f939a}";
		Type = scalar;
		Texturable = on;
		Value = 0.500000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular2Anisotropy" input
	{
		GUID = "{2659145f-3ff5-4b30-937a-a176836d4baa}";
		Type = scalar;
		Texturable = on;
		Value = 0.500000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular2Rotation" input
	{
		GUID = "{164add9b-5ad8-46c8-b4b0-e9df0a984dd8}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular2FresnelMode" input
	{
		GUID = "{a57e0249-0155-4c0d-863f-1606cb6603e6}";
		Type = string;
		Texturable = off;
		Value = "dielectric";
	}
	Parameter "specular2Ior" input
	{
		GUID = "{bfb7bf97-3ac7-405c-b015-f91e984c131d}";
		Type = scalar;
		Texturable = on;
		Value = 1.400000;
	}
	Parameter "specular2Reflectivity" input
	{
		GUID = "{1eb44f95-d107-4e28-9a02-abfec2a8954c}";
		Type = color;
		Texturable = on;
		Value = 0.548000 0.549000 0.570000;
	}
	Parameter "specular2EdgeTint" input
	{
		GUID = "{c7500b88-d6cb-4eea-a933-cfb9d2e83312}";
		Type = color;
		Texturable = on;
		Value = 0.579000 0.598000 0.620000;
	}
	Parameter "specular2RoughnessDepthScale" input
	{
		GUID = "{140fdaa6-1ec8-4971-8048-038f5f25e0bb}";
		Type = scalar;
		Texturable = off;
		Value = 1.000000;
	}
	Parameter "specular2ExtraSamples" input
	{
		GUID = "{fbcb7ec8-2c3b-4e29-b6b8-124882f723dd}";
		Type = integer;
		Texturable = off;
		Value = 0;
	}
	Parameter "specular2Normal" input
	{
		GUID = "{20a54f56-59df-4987-87ef-806fd6aca48e}";
		Type = vector;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "specular2IndirectStrength" input
	{
		GUID = "{54a5371a-9df5-4395-bff2-6bd666ed9f07}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "specular2IndirectClamp" input
	{
		GUID = "{907e7895-5c6a-4ca9-833a-afc3b10255c1}";
		Type = scalar;
		Texturable = off;
		Value = 0.000000;
	}
	Parameter "traceSetSpecular2" input
	{
		GUID = "{7e1c9174-3290-4204-930e-d53f2fba11f7}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "specular2CausticPaths" input
	{
		GUID = "{10f66a95-6954-44d2-bb86-6d68e9e01b6b}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "specular2InternalDirect" input
	{
		GUID = "{ae1d7721-d9ae-4661-8e7a-057f8b08bfe4}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "specular2Distribution" input
	{
		GUID = "{2e813c49-90d0-4d30-92d4-d11cc03eac2f}";
		Type = string;
		Texturable = off;
		Value = "beckmann";
	}
	Parameter "transmissionStrength" input
	{
		GUID = "{fc925ad5-98e4-4bd2-a0ad-d5fd0ba88e60}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "transmissionColor" input
	{
		GUID = "{1048135b-d6f3-48b6-84f6-fe4560667987}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "transmissionLinkToSpecular1" input
	{
		GUID = "{f07bcf41-c593-4162-b5dc-3cd41d9f0a57}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "transmissionRoughness" input
	{
		GUID = "{7e8e0d0e-fda1-4344-8e18-7deb5fcf4ad5}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "transmissionIor" input
	{
		GUID = "{1c261ab2-7120-4060-9b24-0893f835d1c4}";
		Type = scalar;
		Texturable = on;
		Value = 1.400000;
	}
	Parameter "ssAttenuationColor" input
	{
		GUID = "{49309dce-0fec-49ff-9c3f-56b313985093}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "ssInScatteringStrength" input
	{
		GUID = "{ba956e16-76ae-4143-9bcd-84600876cb24}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "ssDensityScale" input
	{
		GUID = "{349549c1-6d57-4bd9-886d-484d77c0c5cb}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "ssDirection" input
	{
		GUID = "{5a8becc8-fb3b-456e-9c51-9a597869a27e}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = -0.990000;
		Value Maximum = 0.990000;
	}
	Parameter "transmissionRoughnessDepthScale" input
	{
		GUID = "{60d42e29-9751-4408-bc00-8e82ac882fba}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "transmissionExtraSamples" input
	{
		GUID = "{fd402e96-1ca1-4373-8290-eb6ca0e98858}";
		Type = integer;
		Texturable = off;
		Value = 0;
	}
	Parameter "transmissionEnableCaustics" input
	{
		GUID = "{a958ac33-20c3-4701-b5ca-93bd7545a8f3}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "rrTransmissionDepth" input
	{
		GUID = "{b8ed1622-3c39-4041-a9a0-93b318df710a}";
		Type = integer;
		Texturable = off;
		Value = 1;
	}
	Parameter "transmissionClamp" input
	{
		GUID = "{c6227d27-3de2-4b1e-b4b3-7a24b769d24d}";
		Type = scalar;
		Texturable = off;
		Value = 0.000000;
	}
	Parameter "ssSpecifyCoefficients" input
	{
		GUID = "{f3668bba-b44d-4206-9aea-0ef409da58a2}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "ssScattering" input
	{
		GUID = "{db8c4609-86fc-40a6-8254-566075783105}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "ssAbsorption" input
	{
		GUID = "{dffc9f6f-a7a0-4a81-b2c4-a0459e2d9e1a}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "traceSetTransmission" input
	{
		GUID = "{277c9ea0-351b-4b8b-8be2-90b7a956b597}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "transmissionDoDirect" input
	{
		GUID = "{5345c9b6-7968-4a06-9335-c380251b70a4}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "transmissionNormal" input
	{
		GUID = "{362584db-68f2-4afb-a534-2b268023d309}";
		Type = vector;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "transmissionCausticPaths" input
	{
		GUID = "{26b2c5db-0767-413b-8244-9c60b646f47c}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "emissionStrength" input
	{
		GUID = "{c7a2cce9-fbce-4652-9c3e-0b362ebe6978}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "emissionColor" input
	{
		GUID = "{5573a131-42a1-4e36-acce-65bc0d3af3c9}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "opacity" input
	{
		GUID = "{ae6dda9c-2a6f-4250-b3a2-3b2c5148c10e}";
		Type = color;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "id1" input
	{
		GUID = "{72471f5a-e643-4c56-8180-a6de96cb94f9}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "id2" input
	{
		GUID = "{e48d429e-6a8c-4cd9-8774-1ee04aa188db}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "id3" input
	{
		GUID = "{8ef508d7-f739-4d1e-8ba0-0ba68a975147}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "id4" input
	{
		GUID = "{5e02e55b-b0e2-4b0b-b2e7-b90defd37ee7}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "id5" input
	{
		GUID = "{30ad8858-ae72-4609-a9c7-f199eb7932fe}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "id6" input
	{
		GUID = "{b93dd4a7-dd05-47b8-bfbb-7c5003700987}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "id7" input
	{
		GUID = "{68d5e5c0-43ce-4af6-8c52-05b7a631722e}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "id8" input
	{
		GUID = "{fd489be3-ff8a-42e6-8069-f580475e470f}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "standardCompatibleAOVs" input
	{
		GUID = "{fbc095b7-b8e8-4a7b-8d8c-3159f526efcc}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "transmitAovs" input
	{
		GUID = "{d402fcd8-2ac2-4127-af1c-171c9857dd48}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "aov_diffuse_color_clamp" input
	{
		GUID = "{4f6ee579-42d2-43ce-a6ff-1baf0d72fc40}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_direct_diffuse_clamp" input
	{
		GUID = "{29ec6ebc-44bf-41b3-822f-6a046b7cadba}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_direct_diffuse_raw_clamp" input
	{
		GUID = "{179a28db-95a4-4e90-8c48-8b5018c2468a}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_indirect_diffuse_clamp" input
	{
		GUID = "{30107596-0560-4cb4-b47e-7ef1c7f102b2}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_indirect_diffuse_raw_clamp" input
	{
		GUID = "{0fd0fc02-ace5-4dcd-be69-3cae3e97636c}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_direct_backlight_clamp" input
	{
		GUID = "{e2a9dde8-16ba-409c-b95e-e85be086f827}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_indirect_backlight_clamp" input
	{
		GUID = "{92191451-ad9b-4fbd-ac83-24f125916c56}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_direct_specular_clamp" input
	{
		GUID = "{f05b387d-6f2c-40cd-a707-e652cdf5698d}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_indirect_specular_clamp" input
	{
		GUID = "{6fe82447-29d0-4495-91ee-0e8bebd6f370}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_direct_specular_2_clamp" input
	{
		GUID = "{f49564db-831c-4108-91b0-deef7779198e}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_indirect_specular_2_clamp" input
	{
		GUID = "{5b2edd1d-331a-4fb9-b85f-77e05f1ee800}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_single_scatter_clamp" input
	{
		GUID = "{bd5712bb-b121-4cac-b2f7-b6da8dd9e067}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_sss_clamp" input
	{
		GUID = "{a974feef-1534-4de0-94bf-40e617aaebca}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_refraction_clamp" input
	{
		GUID = "{63ea5bbb-42a7-4a03-aa8e-2a86991d797a}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_emission_clamp" input
	{
		GUID = "{c3a5cace-881b-4cbd-9290-13f64e03cd0b}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_light_group_1_clamp" input
	{
		GUID = "{12b8bafe-c652-4bfe-96bb-2fc1f2e864bc}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_light_group_2_clamp" input
	{
		GUID = "{b784e0d7-5a10-4348-9c02-dcc8805f0599}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_light_group_3_clamp" input
	{
		GUID = "{3ddff436-78df-4c78-9c99-67a8fa2f1984}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_light_group_4_clamp" input
	{
		GUID = "{6b8f134e-7f97-4226-91ef-d3c2ebdcbf4d}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_light_group_5_clamp" input
	{
		GUID = "{0b60ee6a-5de8-425f-a9f7-9c2e0feffd58}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_light_group_6_clamp" input
	{
		GUID = "{9fea9add-008e-4f67-8e1f-a029e0595edd}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_light_group_7_clamp" input
	{
		GUID = "{61628b28-28a5-49f2-bddc-8de30b139fad}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "aov_light_group_8_clamp" input
	{
		GUID = "{b1a24d68-7735-4bf9-9416-7cc80bc33970}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "rr" input
	{
		GUID = "{1f7c78e6-e1dd-4346-8a08-076d17911ae9}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "traceSetAll" input
	{
		GUID = "{c51ed0ea-b12b-4637-a4c9-b5a421cdbdeb}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "traceSetShadows" input
	{
		GUID = "{f447e194-22b9-460e-b998-18e5bc52e110}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "debug" input
	{
		GUID = "{f5b13b53-fde9-4feb-9085-4a373d4f3c20}";
		Type = string;
		Texturable = off;
		Value = "off";
	}
	Parameter "aov_diffuse_color" input
	{
		GUID = "{37e18a8c-cbe8-4590-870f-cfe3ed75febf}";
		Type = string;
		Value = "Arnold_Diffuse_Color";
	}
	Parameter "aov_direct_diffuse" input
	{
		GUID = "{4f80cb08-347c-434f-a47c-b7c8cb05f61f}";
		Type = string;
		Value = "Arnold_Direct_Diffuse";
	}
	Parameter "aov_direct_diffuse_raw" input
	{
		GUID = "{d2e6da47-e752-4d51-b7e0-c26780cd0352}";
		Type = string;
		Value = "Arnold_Direct_Diffuse_Raw";
	}
	Parameter "aov_indirect_diffuse" input
	{
		GUID = "{bc028031-d3c0-4ea7-b2a5-ea78e545e502}";
		Type = string;
		Value = "Arnold_Indirect_Diffuse";
	}
	Parameter "aov_indirect_diffuse_raw" input
	{
		GUID = "{1c637fe7-13a2-411c-b884-d64750fc8710}";
		Type = string;
		Value = "Arnold_Indirect_Diffuse_Raw";
	}
	Parameter "aov_direct_backlight" input
	{
		GUID = "{83c1040b-e76b-47cf-9a13-d4f1b0a95b66}";
		Type = string;
		Value = "Arnold_Direct_Backlight";
	}
	Parameter "aov_indirect_backlight" input
	{
		GUID = "{4b637537-0218-47f1-9d50-16ea4fb29291}";
		Type = string;
		Value = "Arnold_Indirect_Backlight";
	}
	Parameter "aov_direct_specular" input
	{
		GUID = "{47112042-3e9d-4e79-87ce-434ebfc57001}";
		Type = string;
		Value = "Arnold_Direct_Specular";
	}
	Parameter "aov_indirect_specular" input
	{
		GUID = "{00bc0cd8-19f6-4034-91bc-cca079708662}";
		Type = string;
		Value = "Arnold_Indirect_Specular";
	}
	Parameter "aov_direct_specular_2" input
	{
		GUID = "{664403aa-ccf5-40e2-baab-a65b4d7b6ff1}";
		Type = string;
		Value = "Arnold_Direct_Specular_2";
	}
	Parameter "aov_indirect_specular_2" input
	{
		GUID = "{e868d100-b67a-4a7a-a9e6-8e68ec33be77}";
		Type = string;
		Value = "Arnold_Indirect_Specular_2";
	}
	Parameter "aov_single_scatter" input
	{
		GUID = "{acf2ad15-1cea-46d3-985c-fe52a64f9fa3}";
		Type = string;
		Value = "Arnold_Single_Scatter";
	}
	Parameter "aov_sss" input
	{
		GUID = "{19f843f5-f350-4ec3-8899-e0c7dc5aec91}";
		Type = string;
		Value = "Arnold_Sss";
	}
	Parameter "aov_refraction" input
	{
		GUID = "{13b22481-62d9-461a-babe-d1e14dd04cd8}";
		Type = string;
		Value = "Arnold_Refraction";
	}
	Parameter "aov_emission" input
	{
		GUID = "{f6b6311b-592b-41cb-80e6-29e388be6d7e}";
		Type = string;
		Value = "Arnold_Emission";
	}
	Parameter "aov_uv" input
	{
		GUID = "{ede849ab-2f06-44f3-be65-89ed5b090c3e}";
		Type = string;
		Value = "Arnold_Uv";
	}
	Parameter "aov_depth" input
	{
		GUID = "{f7c915e1-6bb0-4169-a440-2805d63927bc}";
		Type = string;
		Value = "Arnold_Depth";
	}
	Parameter "aov_light_group_1" input
	{
		GUID = "{8381d0f9-fc41-48f5-bbe9-25d055005a5f}";
		Type = string;
		Value = "Arnold_Light_Group_1";
	}
	Parameter "aov_light_group_2" input
	{
		GUID = "{7064789f-d0fd-43d1-9621-5aa712929f48}";
		Type = string;
		Value = "Arnold_Light_Group_2";
	}
	Parameter "aov_light_group_3" input
	{
		GUID = "{92adbbb8-ab1f-451d-9e13-90cdf771ad05}";
		Type = string;
		Value = "Arnold_Light_Group_3";
	}
	Parameter "aov_light_group_4" input
	{
		GUID = "{fd47fa75-256d-4dc1-8215-3b0a318a8074}";
		Type = string;
		Value = "Arnold_Light_Group_4";
	}
	Parameter "aov_light_group_5" input
	{
		GUID = "{27012dac-f85f-496f-b275-f93912f1c25a}";
		Type = string;
		Value = "Arnold_Light_Group_5";
	}
	Parameter "aov_light_group_6" input
	{
		GUID = "{28811bcf-6765-49d3-9356-a3c2d15dc44e}";
		Type = string;
		Value = "Arnold_Light_Group_6";
	}
	Parameter "aov_light_group_7" input
	{
		GUID = "{e9493938-f808-4660-a7eb-467cd36129ac}";
		Type = string;
		Value = "Arnold_Light_Group_7";
	}
	Parameter "aov_light_group_8" input
	{
		GUID = "{1f2bc21e-69c2-464c-a031-c15f15d68a22}";
		Type = string;
		Value = "Arnold_Light_Group_8";
	}
	Parameter "aov_id_1" input
	{
		GUID = "{3c9c2893-51b9-40fc-ad0b-1c316fce8edb}";
		Type = string;
		Value = "Arnold_Id_1";
	}
	Parameter "aov_id_2" input
	{
		GUID = "{8c29741f-9ffa-4437-9430-6a003ccb7bff}";
		Type = string;
		Value = "Arnold_Id_2";
	}
	Parameter "aov_id_3" input
	{
		GUID = "{a8cffaa2-0044-4e33-9e4c-d6ac9ed7950b}";
		Type = string;
		Value = "Arnold_Id_3";
	}
	Parameter "aov_id_4" input
	{
		GUID = "{46d7f227-ffdd-468b-adc4-a5d67732ef54}";
		Type = string;
		Value = "Arnold_Id_4";
	}
	Parameter "aov_id_5" input
	{
		GUID = "{59e7cddb-752c-4e50-95b2-2299c1f602cb}";
		Type = string;
		Value = "Arnold_Id_5";
	}
	Parameter "aov_id_6" input
	{
		GUID = "{15cb3af9-147b-4558-9f0e-c478f3a00e82}";
		Type = string;
		Value = "Arnold_Id_6";
	}
	Parameter "aov_id_7" input
	{
		GUID = "{741b7200-d8ce-470b-b3b8-e9f3bc2bbb58}";
		Type = string;
		Value = "Arnold_Id_7";
	}
	Parameter "aov_id_8" input
	{
		GUID = "{88a7c5bb-3974-485b-83e3-4d438f49d6ad}";
		Type = string;
		Value = "Arnold_Id_8";
	}
	Parameter "aov_shadow_group_1" input
	{
		GUID = "{0b46d379-74c2-463a-9047-96f343220aca}";
		Type = string;
		Value = "Arnold_Shadow_Group_1";
	}
	Parameter "aov_shadow_group_2" input
	{
		GUID = "{f87d2178-54dc-49e1-8e1f-41d48169ceb1}";
		Type = string;
		Value = "Arnold_Shadow_Group_2";
	}
	Parameter "aov_shadow_group_3" input
	{
		GUID = "{10c6ce6f-4d1f-4596-8bf2-f0524bd2403a}";
		Type = string;
		Value = "Arnold_Shadow_Group_3";
	}
	Parameter "aov_shadow_group_4" input
	{
		GUID = "{6e682be5-2944-4f6f-969b-75ca6cc45c43}";
		Type = string;
		Value = "Arnold_Shadow_Group_4";
	}
	Parameter "aov_shadow_group_5" input
	{
		GUID = "{ae85efd7-5779-4910-97fd-7da129ec9a01}";
		Type = string;
		Value = "Arnold_Shadow_Group_5";
	}
	Parameter "aov_shadow_group_6" input
	{
		GUID = "{b195fcf5-592c-4fca-86d3-12b2a5987bbc}";
		Type = string;
		Value = "Arnold_Shadow_Group_6";
	}
	Parameter "aov_shadow_group_7" input
	{
		GUID = "{96bcbd61-73ed-42fa-9427-8591a8cf2eef}";
		Type = string;
		Value = "Arnold_Shadow_Group_7";
	}
	Parameter "aov_shadow_group_8" input
	{
		GUID = "{e631f23a-15a4-4f34-9dc4-17f568b633e1}";
		Type = string;
		Value = "Arnold_Shadow_Group_8";
	}
}
MetaShader "alSurface_meta"
{
	Name = "ALS_Surface";
	Type = material;
	Renderer "mental ray"
	{
		Name = "ALS_Surface";
		Filename = "alSurface";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	diffuseStrength
	{
		Name = "Strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuseColor
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuseRoughness
	{
		Name = "Roughness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	backlightStrength
	{
		Name = "Strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	backlightColor
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	backlightIndirectStrength
	{
		Name = "Indirect strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssMix
	{
		Name = "Mix";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssMode
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"cubic" = "cubic";
			"diffusion" = "diffusion";
			"directional" = "directional";
			"empirical" = "empirical";
		}
	}
	sssDensityScale
	{
		Name = "Density scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssRadius
	{
		Name = "Distance 1";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssWeight1
	{
		Name = "Weight 1";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssRadiusColor
	{
		Name = "Color 1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssRadius2
	{
		Name = "Distance 2";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssWeight2
	{
		Name = "Weight 2";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssRadiusColor2
	{
		Name = "Color 2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssRadius3
	{
		Name = "Distance 3";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssWeight3
	{
		Name = "Weight 3";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssRadiusColor3
	{
		Name = "Color 3";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssTraceSet
	{
		Name = "Trace set";
	}
	diffuseExtraSamples
	{
		Name = "Diffuse extra samples";
	}
	sssExtraSamples
	{
		Name = "SSS extra samples";
	}
	diffuseIndirectStrength
	{
		Name = "Indirect strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuseIndirectClamp
	{
		Name = "Indirect clamp";
	}
	diffuseNormal
	{
		Name = "Normal";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	traceSetDiffuse
	{
		Name = "Diffuse trace set";
	}
	traceSetBacklight
	{
		Name = "Backlight trace set";
	}
	specular1Strength
	{
		Name = "Strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Color
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Roughness
	{
		Name = "Roughness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Anisotropy
	{
		Name = "Anisotropy";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Rotation
	{
		Name = "Rotation";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1FresnelMode
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"dielectric" = "dielectric";
			"metallic" = "metallic";
		}
	}
	specular1Ior
	{
		Name = "IOR";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Reflectivity
	{
		Name = "Reflectivity";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1EdgeTint
	{
		Name = "Edge tint";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1RoughnessDepthScale
	{
		Name = "Roughness depth scale";
	}
	specular1ExtraSamples
	{
		Name = "Extra samples";
	}
	specular1Normal
	{
		Name = "Normal";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1IndirectStrength
	{
		Name = "Indirect strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1IndirectClamp
	{
		Name = "Indirect clamp";
	}
	traceSetSpecular1
	{
		Name = "Trace set";
	}
	specular1CausticPaths
	{
		Name = "Caustics";
	}
	specular1InternalDirect
	{
		Name = "Internal direct reflections";
	}
	specular1Distribution
	{
		Name = "Distribution";
		UIType = "Combo";
		Items
		{
			"beckmann" = "beckmann";
			"ggx" = "ggx";
		}
	}
	specular2Strength
	{
		Name = "Strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Color
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Roughness
	{
		Name = "Roughness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Anisotropy
	{
		Name = "Anisotropy";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Rotation
	{
		Name = "Rotation";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2FresnelMode
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"dielectric" = "dielectric";
			"metallic" = "metallic";
		}
	}
	specular2Ior
	{
		Name = "IOR";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Reflectivity
	{
		Name = "Reflectivity";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2EdgeTint
	{
		Name = "Edge tint";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2RoughnessDepthScale
	{
		Name = "Roughness depth scale";
	}
	specular2ExtraSamples
	{
		Name = "Extra samples";
	}
	specular2Normal
	{
		Name = "Normal";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2IndirectStrength
	{
		Name = "Indirect strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2IndirectClamp
	{
		Name = "Indirect clamp";
	}
	traceSetSpecular2
	{
		Name = "Trace set";
	}
	specular2CausticPaths
	{
		Name = "Caustics";
	}
	specular2InternalDirect
	{
		Name = "Internal direct reflections";
	}
	specular2Distribution
	{
		Name = "Distribution";
		UIType = "Combo";
		Items
		{
			"beckmann" = "beckmann";
			"ggx" = "ggx";
		}
	}
	transmissionStrength
	{
		Name = "Strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionColor
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionLinkToSpecular1
	{
		Name = "Link to specular 1";
	}
	transmissionRoughness
	{
		Name = "Roughness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionIor
	{
		Name = "IOR";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssAttenuationColor
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssInScatteringStrength
	{
		Name = "Scattering";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssDensityScale
	{
		Name = "Density scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssDirection
	{
		Name = "Direction";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionRoughnessDepthScale
	{
		Name = "Roughness depth scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionExtraSamples
	{
		Name = "Extra samples";
	}
	transmissionEnableCaustics
	{
		Name = "Enable internal reflections";
	}
	rrTransmissionDepth
	{
		Name = "RR depth";
	}
	transmissionClamp
	{
		Name = "Indirect clamp";
	}
	ssSpecifyCoefficients
	{
		Name = "Specify attenuation coeffs.";
	}
	ssScattering
	{
		Name = "Scattering";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssAbsorption
	{
		Name = "Absorption";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	traceSetTransmission
	{
		Name = "Trace set";
	}
	transmissionDoDirect
	{
		Name = "Direct lighting";
	}
	transmissionNormal
	{
		Name = "Normal";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionCausticPaths
	{
		Name = "Caustics";
	}
	emissionStrength
	{
		Name = "Strength";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	emissionColor
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	opacity
	{
		Name = "Opacity";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id1
	{
		Name = "id1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id2
	{
		Name = "id2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id3
	{
		Name = "id3";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id4
	{
		Name = "id4";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id5
	{
		Name = "id5";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id6
	{
		Name = "id6";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id7
	{
		Name = "id7";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id8
	{
		Name = "id8";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	standardCompatibleAOVs
	{
		Name = "Write standard AOVs only";
	}
	transmitAovs
	{
		Name = "Transmit AOVs";
	}
	aov_diffuse_color_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_direct_diffuse_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_direct_diffuse_raw_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_indirect_diffuse_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_indirect_diffuse_raw_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_direct_backlight_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_indirect_backlight_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_direct_specular_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_indirect_specular_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_direct_specular_2_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_indirect_specular_2_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_single_scatter_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_sss_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_refraction_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_emission_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_light_group_1_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_light_group_2_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_light_group_3_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_light_group_4_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_light_group_5_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_light_group_6_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_light_group_7_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_light_group_8_clamp
	{
		Name = "Clamp";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rr
	{
		Name = "RR";
	}
	traceSetAll
	{
		Name = "Global trace set";
	}
	traceSetShadows
	{
		Name = "Shadow trace set";
	}
	debug
	{
		Name = "Debug";
		UIType = "Combo";
		Items
		{
			"off" = "off";
			"diffuse-strength" = "diffuse-strength";
			"diffuse-color" = "diffuse-color";
			"diffuse-roughness" = "diffuse-roughness";
			"backlight-strength" = "backlight-strength";
			"backlight-color" = "backlight-color";
			"sss-mix" = "sss-mix";
			"sss-weight-1" = "sss-weight-1";
			"sss-color-1" = "sss-color-1";
			"sss-weight-2" = "sss-weight-2";
			"sss-color-2" = "sss-color-2";
			"sss-weight-3" = "sss-weight-3";
			"sss-color-3" = "sss-color-3";
			"specular-1-strength" = "specular-1-strength";
			"specular-1-color" = "specular-1-color";
			"specular-1-roughness" = "specular-1-roughness";
			"specular-2-strength" = "specular-2-strength";
			"specular-2-color" = "specular-2-color";
			"specular-2-roughness" = "specular-2-roughness";
			"transmission-strength" = "transmission-strength";
			"transmission-color" = "transmission-color";
			"transmission-roughness" = "transmission-roughness";
		}
	}
	aov_diffuse_color
	{
		Name = "aov_diffuse_color";
	}
	aov_direct_diffuse
	{
		Name = "aov_direct_diffuse";
	}
	aov_direct_diffuse_raw
	{
		Name = "aov_direct_diffuse_raw";
	}
	aov_indirect_diffuse
	{
		Name = "aov_indirect_diffuse";
	}
	aov_indirect_diffuse_raw
	{
		Name = "aov_indirect_diffuse_raw";
	}
	aov_direct_backlight
	{
		Name = "aov_direct_backlight";
	}
	aov_indirect_backlight
	{
		Name = "aov_indirect_backlight";
	}
	aov_direct_specular
	{
		Name = "aov_direct_specular";
	}
	aov_indirect_specular
	{
		Name = "aov_indirect_specular";
	}
	aov_direct_specular_2
	{
		Name = "aov_direct_specular_2";
	}
	aov_indirect_specular_2
	{
		Name = "aov_indirect_specular_2";
	}
	aov_single_scatter
	{
		Name = "aov_single_scatter";
	}
	aov_sss
	{
		Name = "aov_sss";
	}
	aov_refraction
	{
		Name = "aov_refraction";
	}
	aov_emission
	{
		Name = "aov_emission";
	}
	aov_uv
	{
		Name = "aov_uv";
	}
	aov_depth
	{
		Name = "aov_depth";
	}
	aov_light_group_1
	{
		Name = "aov_light_group_1";
	}
	aov_light_group_2
	{
		Name = "aov_light_group_2";
	}
	aov_light_group_3
	{
		Name = "aov_light_group_3";
	}
	aov_light_group_4
	{
		Name = "aov_light_group_4";
	}
	aov_light_group_5
	{
		Name = "aov_light_group_5";
	}
	aov_light_group_6
	{
		Name = "aov_light_group_6";
	}
	aov_light_group_7
	{
		Name = "aov_light_group_7";
	}
	aov_light_group_8
	{
		Name = "aov_light_group_8";
	}
	aov_id_1
	{
		Name = "aov_id_1";
	}
	aov_id_2
	{
		Name = "aov_id_2";
	}
	aov_id_3
	{
		Name = "aov_id_3";
	}
	aov_id_4
	{
		Name = "aov_id_4";
	}
	aov_id_5
	{
		Name = "aov_id_5";
	}
	aov_id_6
	{
		Name = "aov_id_6";
	}
	aov_id_7
	{
		Name = "aov_id_7";
	}
	aov_id_8
	{
		Name = "aov_id_8";
	}
	aov_shadow_group_1
	{
		Name = "aov_shadow_group_1";
	}
	aov_shadow_group_2
	{
		Name = "aov_shadow_group_2";
	}
	aov_shadow_group_3
	{
		Name = "aov_shadow_group_3";
	}
	aov_shadow_group_4
	{
		Name = "aov_shadow_group_4";
	}
	aov_shadow_group_5
	{
		Name = "aov_shadow_group_5";
	}
	aov_shadow_group_6
	{
		Name = "aov_shadow_group_6";
	}
	aov_shadow_group_7
	{
		Name = "aov_shadow_group_7";
	}
	aov_shadow_group_8
	{
		Name = "aov_shadow_group_8";
	}
}
Layout "Default"
{
	Tab "Diffuse"
	{
		diffuseStrength;
		diffuseColor;
		diffuseRoughness;
		Group "Backlight"
		{
			backlightStrength;
			backlightColor;
			backlightIndirectStrength;
		}
		Group "SSS"
		{
			sssMix;
			sssMode;
			sssDensityScale;
			sssRadius;
			sssWeight1;
			sssRadiusColor;
			sssRadius2;
			sssWeight2;
			sssRadiusColor2;
			sssRadius3;
			sssWeight3;
			sssRadiusColor3;
			sssTraceSet;
		}
		Group "Advanced"
		{
			diffuseExtraSamples;
			sssExtraSamples;
			diffuseIndirectStrength;
			diffuseIndirectClamp;
			diffuseNormal;
			traceSetDiffuse;
			traceSetBacklight;
		}
	}
	Tab "Specular 1"
	{
		specular1Strength;
		specular1Color;
		specular1Roughness;
		specular1Anisotropy;
		specular1Rotation;
		Group "Fresnel"
		{
			specular1FresnelMode;
			specular1Ior;
			specular1Reflectivity;
			specular1EdgeTint;
		}
		Group "Advanced"
		{
			specular1RoughnessDepthScale;
			specular1ExtraSamples;
			specular1Normal;
			specular1IndirectStrength;
			specular1IndirectClamp;
			traceSetSpecular1;
			specular1CausticPaths;
			specular1InternalDirect;
			specular1Distribution;
		}
	}
	Tab "Specular 2"
	{
		specular2Strength;
		specular2Color;
		specular2Roughness;
		specular2Anisotropy;
		specular2Rotation;
		Group "Fresnel"
		{
			specular2FresnelMode;
			specular2Ior;
			specular2Reflectivity;
			specular2EdgeTint;
		}
		Group "Advanced"
		{
			specular2RoughnessDepthScale;
			specular2ExtraSamples;
			specular2Normal;
			specular2IndirectStrength;
			specular2IndirectClamp;
			traceSetSpecular2;
			specular2CausticPaths;
			specular2InternalDirect;
			specular2Distribution;
		}
	}
	Tab "Transmission"
	{
		transmissionStrength;
		transmissionColor;
		transmissionLinkToSpecular1;
		transmissionRoughness;
		transmissionIor;
		Group "Attenuation"
		{
			ssAttenuationColor;
			ssInScatteringStrength;
			ssDensityScale;
			ssDirection;
		}
		Group "Advanced"
		{
			transmissionRoughnessDepthScale;
			transmissionExtraSamples;
			transmissionEnableCaustics;
			rrTransmissionDepth;
			transmissionClamp;
			ssSpecifyCoefficients;
			ssScattering;
			ssAbsorption;
			traceSetTransmission;
			transmissionDoDirect;
			transmissionNormal;
			transmissionCausticPaths;
		}
	}
	Tab "Emission"
	{
		emissionStrength;
		emissionColor;
	}
	opacity;
	Tab "IDs"
	{
		id1;
		id2;
		id3;
		id4;
		id5;
		id6;
		id7;
		id8;
	}
	Tab "AOVs"
	{
		standardCompatibleAOVs;
		transmitAovs;
		aov_diffuse_color;
		aov_diffuse_color_clamp;
		aov_direct_diffuse;
		aov_direct_diffuse_clamp;
		aov_direct_diffuse_raw;
		aov_direct_diffuse_raw_clamp;
		aov_indirect_diffuse;
		aov_indirect_diffuse_clamp;
		aov_indirect_diffuse_raw;
		aov_indirect_diffuse_raw_clamp;
		aov_direct_backlight;
		aov_direct_backlight_clamp;
		aov_indirect_backlight;
		aov_indirect_backlight_clamp;
		aov_direct_specular;
		aov_direct_specular_clamp;
		aov_indirect_specular;
		aov_indirect_specular_clamp;
		aov_direct_specular_2;
		aov_direct_specular_2_clamp;
		aov_indirect_specular_2;
		aov_indirect_specular_2_clamp;
		aov_single_scatter;
		aov_single_scatter_clamp;
		aov_sss;
		aov_sss_clamp;
		aov_refraction;
		aov_refraction_clamp;
		aov_emission;
		aov_emission_clamp;
		aov_uv;
		aov_depth;
		aov_light_group_1;
		aov_light_group_1_clamp;
		aov_light_group_2;
		aov_light_group_2_clamp;
		aov_light_group_3;
		aov_light_group_3_clamp;
		aov_light_group_4;
		aov_light_group_4_clamp;
		aov_light_group_5;
		aov_light_group_5_clamp;
		aov_light_group_6;
		aov_light_group_6_clamp;
		aov_light_group_7;
		aov_light_group_7_clamp;
		aov_light_group_8;
		aov_light_group_8_clamp;
		aov_id_1;
		aov_id_2;
		aov_id_3;
		aov_id_4;
		aov_id_5;
		aov_id_6;
		aov_id_7;
		aov_id_8;
		aov_shadow_group_1;
		aov_shadow_group_2;
		aov_shadow_group_3;
		aov_shadow_group_4;
		aov_shadow_group_5;
		aov_shadow_group_6;
		aov_shadow_group_7;
		aov_shadow_group_8;
	}
	Tab "Advanced"
	{
		rr;
		traceSetAll;
		traceSetShadows;
		debug;
	}
}
Layout "RenderTree"
{
	Group "Diffuse"
	{
		diffuseStrength;
		diffuseColor;
		diffuseRoughness;
		Group "Backlight"
		{
			backlightStrength;
			backlightColor;
			backlightIndirectStrength;
		}
		Group "SSS"
		{
			sssMix;
			sssDensityScale;
			sssRadius;
			sssWeight1;
			sssRadiusColor;
			sssRadius2;
			sssWeight2;
			sssRadiusColor2;
			sssRadius3;
			sssWeight3;
			sssRadiusColor3;
		}
		Group "Advanced"
		{
			diffuseIndirectStrength;
			diffuseNormal;
		}
	}
	Group "Specular 1"
	{
		specular1Strength;
		specular1Color;
		specular1Roughness;
		specular1Anisotropy;
		specular1Rotation;
		Group "Fresnel"
		{
			specular1Ior;
			specular1Reflectivity;
			specular1EdgeTint;
		}
		Group "Advanced"
		{
			specular1Normal;
			specular1IndirectStrength;
		}
	}
	Group "Specular 2"
	{
		specular2Strength;
		specular2Color;
		specular2Roughness;
		specular2Anisotropy;
		specular2Rotation;
		Group "Fresnel"
		{
			specular2Ior;
			specular2Reflectivity;
			specular2EdgeTint;
		}
		Group "Advanced"
		{
			specular2Normal;
			specular2IndirectStrength;
		}
	}
	Group "Transmission"
	{
		transmissionStrength;
		transmissionColor;
		transmissionRoughness;
		transmissionIor;
		Group "Attenuation"
		{
			ssAttenuationColor;
			ssInScatteringStrength;
			ssDensityScale;
			ssDirection;
		}
		Group "Advanced"
		{
			transmissionRoughnessDepthScale;
			ssScattering;
			ssAbsorption;
			transmissionNormal;
		}
	}
	Group "Emission"
	{
		emissionStrength;
		emissionColor;
	}
	opacity;
	Group "IDs"
	{
		id1;
		id2;
		id3;
		id4;
		id5;
		id6;
		id7;
		id8;
	}
	Group "AOVs"
	{
		aov_diffuse_color_clamp;
		aov_direct_diffuse_clamp;
		aov_direct_diffuse_raw_clamp;
		aov_indirect_diffuse_clamp;
		aov_indirect_diffuse_raw_clamp;
		aov_direct_backlight_clamp;
		aov_indirect_backlight_clamp;
		aov_direct_specular_clamp;
		aov_indirect_specular_clamp;
		aov_direct_specular_2_clamp;
		aov_indirect_specular_2_clamp;
		aov_single_scatter_clamp;
		aov_sss_clamp;
		aov_refraction_clamp;
		aov_emission_clamp;
		aov_light_group_1_clamp;
		aov_light_group_2_clamp;
		aov_light_group_3_clamp;
		aov_light_group_4_clamp;
		aov_light_group_5_clamp;
		aov_light_group_6_clamp;
		aov_light_group_7_clamp;
		aov_light_group_8_clamp;
	}
}
Plugin = Shader
{
	Filename = "alSurface";
}
