<args format="1.0">
<param name="sourceimage" label="Source Image" widget="color"/>
<param name="background" label="Background" widget="color"/>
<param name="texture" label="Texture File"/>
<param name="modo" label="Modo" widget="popup">
	<hintlist name="options">
		<string value="TextureFile"/>
		<string value="SourceImage"/>
	</hintlist>
</param>
<param name="space" label="Space" widget="popup">
	<hintlist name="options">
		<string value="World"/>
		<string value="Object"/>
		<string value="Pref"/>
	</hintlist>
</param>
<param name="normal" label="Normal" widget="popup">
	<hintlist name="options">
		<string value="Geometric"/>
		<string value="Smooth"/>
		<string value="SmoothNoBump"/>
	</hintlist>
</param>
<param name="tiling" label="Tiling" widget="popup">
	<hintlist name="options">
		<string value="Regular"/>
		<string value="Cellnoise"/>
	</hintlist>
</param>
<param name="frequency" label="Frequency"/>
<param name="mipMapBias" label="Mip map bias" int="True"/>
<page name="Change Blend">
	<param name="blendSoftness" label="Blend Softness"/>
	<param name="cellSoftness" label="Cell Softness"/>
</page>
<page name="Change Position">
	<param name="scale" label="Scale"/>
	<param name="offset" label="Offset"/>
	<param name="rot" label="Rotation"/>
	<param name="rotjitter" label="Rotation Jitter"/>
</page>
</args>
