SPDL
Version = "2.0.0.0";
Reference = "{29272261-ddc0-467f-a30d-cc70569bb36f}";
PropertySet "alTriplanar_pset"
{
	Parameter "out" output
	{
		GUID = "{7a9cbbe9-ef6d-4df9-8209-e78ef4ee0af0}";
		Type = color;
	}
	Parameter "input" input
	{
		GUID = "{a427242c-54ed-4c17-869d-1cc350afad35}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "texture" input
	{
		GUID = "{24671adf-a995-403f-bff4-09e18b62f0f5}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "space" input
	{
		GUID = "{d91c3c06-95ea-468b-81fa-bbbd3d24d8d1}";
		Type = string;
		Texturable = off;
		Value = "world";
	}
	Parameter "normal" input
	{
		GUID = "{b52183ab-46bf-4646-a5e0-077e7ba8489f}";
		Type = string;
		Texturable = off;
		Value = "geometric";
	}
	Parameter "tiling" input
	{
		GUID = "{bf2b201f-41ff-4530-8c92-e39fde6b6e2c}";
		Type = string;
		Texturable = off;
		Value = "regular";
	}
	Parameter "frequency" input
	{
		GUID = "{7a3566bf-cb99-47ed-b931-27d742778f66}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "mipMapBias" input
	{
		GUID = "{fa3b68ae-cccb-4757-a48f-66097e876372}";
		Type = integer;
		Texturable = off;
		Value = 0;
	}
	Parameter "blendSoftness" input
	{
		GUID = "{63f556d3-89bd-4f22-a3ed-d1aceadfa1ba}";
		Type = scalar;
		Texturable = on;
		Value = 0.100000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "cellSoftness" input
	{
		GUID = "{bf36bdbe-955b-4c09-8ea9-765ed7b5c0b3}";
		Type = scalar;
		Texturable = on;
		Value = 0.100000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "scalex" input
	{
		GUID = "{34c2e0a6-965d-4cad-a81a-b76e69949a73}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "scaley" input
	{
		GUID = "{c87455db-feec-48b0-872c-bc231e3c5a98}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "scalez" input
	{
		GUID = "{8f49bf7f-15e7-478b-bf70-1f658d14fb93}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "offsetx" input
	{
		GUID = "{c985353e-4172-43c2-993d-75a6f2f9aab7}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "offsety" input
	{
		GUID = "{6efaf57d-16cb-4e25-863b-83bc10c122a7}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "offsetz" input
	{
		GUID = "{bfa02392-9f63-465d-97ea-907ca07ff4b6}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "rotx" input
	{
		GUID = "{e883b500-19bf-4d59-8ee4-bf3f62b3542e}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 360.000000;
	}
	Parameter "roty" input
	{
		GUID = "{355f08ff-ead2-4c83-8856-9e1231fbe697}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 360.000000;
	}
	Parameter "rotz" input
	{
		GUID = "{88c3ce8b-5abd-42ca-b28e-20281c961853}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
		Value Minimum = 0.000000;
		Value Maximum = 360.000000;
	}
	Parameter "rotjitterx" input
	{
		GUID = "{adc04da4-9222-481d-b73b-1057587ef73d}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "rotjittery" input
	{
		GUID = "{ae8093eb-9247-441e-90ac-5d4a4fc11f51}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
	Parameter "rotjitterz" input
	{
		GUID = "{3341cb06-68f4-48eb-89ca-667e06747fbb}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
		Value Minimum = 0.000000;
		Value Maximum = 1.000000;
	}
}
MetaShader "alTriplanar_meta"
{
	Name = "ALS_Triplanar";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "ALS_Triplanar";
		Filename = "alTriplanar";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	input
	{
		Name = "Background";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	texture
	{
		Name = "Texture";
	}
	space
	{
		Name = "Space";
		UIType = "Combo";
		Items
		{
			"world" = "world";
			"object" = "object";
			"Pref" = "Pref";
		}
	}
	normal
	{
		Name = "Normal";
		UIType = "Combo";
		Items
		{
			"geometric" = "geometric";
			"smooth" = "smooth";
			"smooth-NoBump" = "smooth-NoBump";
		}
	}
	tiling
	{
		Name = "Tiling";
		UIType = "Combo";
		Items
		{
			"regular" = "regular";
			"cellnoise" = "cellnoise";
		}
	}
	frequency
	{
		Name = "Frequency";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	mipMapBias
	{
		Name = "Mip map bias";
	}
	blendSoftness
	{
		Name = "Blend Softness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	cellSoftness
	{
		Name = "Cell Softness";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	scalex
	{
		Name = "X Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	scaley
	{
		Name = "Y Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	scalez
	{
		Name = "Z Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	offsetx
	{
		Name = "X Offset";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	offsety
	{
		Name = "Y Offset";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	offsetz
	{
		Name = "Z Offset";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rotx
	{
		Name = "X Rotation";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	roty
	{
		Name = "Y Rotation";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rotz
	{
		Name = "Z Rotation";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rotjitterx
	{
		Name = "X Rotation Jitter";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rotjittery
	{
		Name = "Y Rotation Jitter";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	rotjitterz
	{
		Name = "Z Rotation Jitter";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}
Layout "Default"
{
	input;
	texture;
	space;
	normal;
	tiling;
	frequency;
	mipMapBias;
	Tab "Blending"
	{
		blendSoftness;
		cellSoftness;
	}
	Tab "Positioning"
	{
		scalex;
		scaley;
		scalez;
		offsetx;
		offsety;
		offsetz;
		rotx;
		roty;
		rotz;
		rotjitterx;
		rotjittery;
		rotjitterz;
	}
}
Layout "RenderTree"
{
	input;
	frequency;
	Group "Blending"
	{
		blendSoftness;
		cellSoftness;
	}
	Group "Positioning"
	{
		scalex;
		scaley;
		scalez;
		offsetx;
		offsety;
		offsetz;
		rotx;
		roty;
		rotz;
		rotjitterx;
		rotjittery;
		rotjitterz;
	}
}
Plugin = Shader
{
	Filename = "alTriplanar";
}
