<args format="1.0">
<param name="layer1" label="Layer 1"/>
<param name="layer1a" label="Layer 1 Alpha"/>
<param name="layer2" label="Layer 2"/>
<param name="layer2a" label="Layer 2 Alpha"/>
<param name="layer3" label="Layer 3"/>
<param name="layer3a" label="Layer 3 Alpha"/>
<param name="layer4" label="Layer 4"/>
<param name="layer4a" label="Layer 4 Alpha"/>
<param name="layer5" label="Layer 5"/>
<param name="layer5a" label="Layer 5 Alpha"/>
<param name="layer6" label="Layer 6"/>
<param name="layer6a" label="Layer 6 Alpha"/>
<param name="layer7" label="Layer 7"/>
<param name="layer7a" label="Layer 7 Alpha"/>
<param name="layer8" label="Layer 8"/>
<param name="layer8a" label="Layer 8 Alpha"/>
</args>
