SPDL
Version = "2.0.0.0";
Reference = "{fab74b2a-2cd6-4ccf-a408-d9d347dd9c97}";
PropertySet "alLayerFloat_pset"
{
	Parameter "out" output
	{
		GUID = "{232b72ec-6ef4-4e29-8d33-de7b05372924}";
		Type = scalar;
	}
	Parameter "layer1" input
	{
		GUID = "{501924fe-9e52-4f50-9604-bd4bda43317b}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer1a" input
	{
		GUID = "{d1f6d050-3ac5-4854-8711-7bf1bb7287d0}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer2" input
	{
		GUID = "{989e9f58-3830-4186-9fa7-9a73d5546013}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer2a" input
	{
		GUID = "{01678d6c-4832-4429-be9b-c318141477fd}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer3" input
	{
		GUID = "{b3c95848-2817-46d1-b9c9-3fa600a6a33a}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer3a" input
	{
		GUID = "{5b6d4847-9f1f-4e69-9a55-d07d6b2c8932}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer4" input
	{
		GUID = "{1623e403-0e84-462f-86ba-2cfa6e9d5e26}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer4a" input
	{
		GUID = "{9a5448a1-6d66-4a7d-b6ad-10fb91860808}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer5" input
	{
		GUID = "{2d422e5d-74a8-433a-b483-2a68d310e1de}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer5a" input
	{
		GUID = "{8bf9778d-0c4e-40f3-9220-a3cab3828634}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer6" input
	{
		GUID = "{f5e72dd0-6ad1-4965-b029-73bee4f6e39c}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer6a" input
	{
		GUID = "{865f7909-cfe2-4859-9f80-36af5e8751e8}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer7" input
	{
		GUID = "{951b9676-1d8d-4937-89c2-cfb9e3174c62}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer7a" input
	{
		GUID = "{210efd7f-2a1d-4bb8-bdd5-ad9ffed1133f}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer8" input
	{
		GUID = "{9ada4120-a0ef-41fc-9a39-5d7a9afc1de6}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer8a" input
	{
		GUID = "{197085c7-db26-4fdf-bdf5-9930151daaa7}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
}
MetaShader "alLayerFloat_meta"
{
	Name = "ALS_LayerFloat";
	Type = material;
	Renderer "mental ray"
	{
		Name = "ALS_LayerFloat";
		Filename = "alLayerFloat";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	layer1
	{
		Name = "Layer 1";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer1a
	{
		Name = "Layer 1 Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer2
	{
		Name = "Layer 2";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer2a
	{
		Name = "Layer 2 Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer3
	{
		Name = "Layer 3";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer3a
	{
		Name = "Layer 3 Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer4
	{
		Name = "Layer 4";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer4a
	{
		Name = "Layer 4 Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer5
	{
		Name = "Layer 5";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer5a
	{
		Name = "Layer 5 Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer6
	{
		Name = "Layer 6";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer6a
	{
		Name = "Layer 6 Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer7
	{
		Name = "Layer 7";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer7a
	{
		Name = "Layer 7 Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer8
	{
		Name = "Layer 8";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer8a
	{
		Name = "Layer 8 Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}
Layout "Default"
{
	layer1;
	layer1a;
	layer2;
	layer2a;
	layer3;
	layer3a;
	layer4;
	layer4a;
	layer5;
	layer5a;
	layer6;
	layer6a;
	layer7;
	layer7a;
	layer8;
	layer8a;
}
Layout "RenderTree"
{
	layer1;
	layer1a;
	layer2;
	layer2a;
	layer3;
	layer3a;
	layer4;
	layer4a;
	layer5;
	layer5a;
	layer6;
	layer6a;
	layer7;
	layer7a;
	layer8;
	layer8a;
}
Plugin = Shader
{
	Filename = "alLayerFloat";
}
