SPDL
Version = "2.0.0.0";
Reference = "{f3d1580e-56db-432b-9d83-3cf45649a22c}";
PropertySet "alRemapColor_pset"
{
	Parameter "out" output
	{
		GUID = "{3f71e06c-a700-419f-b3d7-6f7ce107be5c}";
		Type = color;
	}
	Parameter "input" input
	{
		GUID = "{73a5b2da-dd27-4a19-9ca1-fc1b905f8216}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "gamma" input
	{
		GUID = "{89b6b904-ddfa-4f85-9663-19c3cf119b8b}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "saturation" input
	{
		GUID = "{bdf908f9-22d8-49bd-b8f0-c7a9890118a4}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "hueOffset" input
	{
		GUID = "{60e88bb2-b9f8-41cc-be8d-1ea38641e5ca}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "contrast" input
	{
		GUID = "{fa7ef1df-aa99-4846-a283-2477ce70ed98}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "contrastPivot" input
	{
		GUID = "{5f26c456-6814-452a-a456-df0b675bd0da}";
		Type = scalar;
		Texturable = on;
		Value = 0.180000;
	}
	Parameter "gain" input
	{
		GUID = "{634cf609-3c1e-4c07-a324-d371f9244e9c}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "exposure" input
	{
		GUID = "{05b1f7df-6a2a-473e-a68d-f64cb79652e2}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "mask" input
	{
		GUID = "{1812920e-a19c-46b5-9d91-2d4b8da1496f}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
}
MetaShader "alRemapColor_meta"
{
	Name = "ALS_RemapColor";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "ALS_RemapColor";
		Filename = "alRemapColor";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	input
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gamma
	{
		Name = "Gamma";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	saturation
	{
		Name = "Saturation";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	hueOffset
	{
		Name = "Hue offset";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	contrast
	{
		Name = "Contrast";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	contrastPivot
	{
		Name = "Pivot";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gain
	{
		Name = "Gain";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	exposure
	{
		Name = "Exposure";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	mask
	{
		Name = "Mask";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}
Layout "Default"
{
	input;
	gamma;
	saturation;
	hueOffset;
	Tab "Contrast"
	{
		contrast;
		contrastPivot;
	}
	gain;
	exposure;
	mask;
}
Layout "RenderTree"
{
	input;
	gamma;
	saturation;
	hueOffset;
	Group "Contrast"
	{
		contrast;
		contrastPivot;
	}
	gain;
	exposure;
	mask;
}
Plugin = Shader
{
	Filename = "alRemapColor";
}
