SPDL
Version = "2.0.0.0";
Reference = "{ccd0602a-f6f4-428b-aede-935c0e750ae2}";
PropertySet "alRemapFloat_pset"
{
	Parameter "out" output
	{
		GUID = "{f099f628-c596-4c06-b8de-30c862f805a6}";
		Type = scalar;
	}
	Parameter "input" input
	{
		GUID = "{da9b0f94-41d1-4fa3-9027-ae6dbf80c79f}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "RMPinputMin" input
	{
		GUID = "{6b310249-8d02-4faf-bbda-dc7057bc3e82}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "RMPinputMax" input
	{
		GUID = "{a4192dac-5486-4c9a-8ad9-4e120e53a530}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "RMPcontrast" input
	{
		GUID = "{6c124b31-3b94-42e3-882d-a04d53bfd251}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "RMPcontrastPivot" input
	{
		GUID = "{fdbbb479-7a0d-4fa2-bce4-e23f93e41d1d}";
		Type = scalar;
		Texturable = on;
		Value = 0.180000;
	}
	Parameter "RMPbias" input
	{
		GUID = "{993c7210-4e88-418a-a9a2-b0d174a9d826}";
		Type = scalar;
		Texturable = on;
		Value = 0.500000;
	}
	Parameter "RMPgain" input
	{
		GUID = "{d6df8c4d-5d3d-4c4d-a3ac-f7f1e09aecf1}";
		Type = scalar;
		Texturable = on;
		Value = 0.500000;
	}
	Parameter "RMPoutputMin" input
	{
		GUID = "{af924d21-3fcf-449f-88cd-e18c121bc899}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "RMPoutputMax" input
	{
		GUID = "{e42db8a3-adb6-4fd0-9bc3-19aacc38783a}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "RMPclampEnable" input
	{
		GUID = "{d4e4c3d8-886e-420d-b272-24823eb785de}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "RMPthreshold" input
	{
		GUID = "{1dd958ed-9e59-425e-8123-565bcb833f5f}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "RMPclampMin" input
	{
		GUID = "{a442522c-1ad2-4444-8597-360a1457d0b6}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "RMPclampMax" input
	{
		GUID = "{8c724eec-01de-408e-b53c-a2ff86209bee}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "mask" input
	{
		GUID = "{474641ca-74ea-4eab-9a5a-119424a17df7}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
}
MetaShader "alRemapFloat_meta"
{
	Name = "ALS_RemapFloat";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "ALS_RemapFloat";
		Filename = "alRemapFloat";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	input
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPinputMin
	{
		Name = "Input min";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPinputMax
	{
		Name = "Input max";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPcontrast
	{
		Name = "Contrast";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPcontrastPivot
	{
		Name = "Pivot";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPbias
	{
		Name = "Bias";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPgain
	{
		Name = "Gain";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPoutputMin
	{
		Name = "Output min";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPoutputMax
	{
		Name = "Output max";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPclampEnable
	{
		Name = "Enable";
	}
	RMPthreshold
	{
		Name = "Expand";
	}
	RMPclampMin
	{
		Name = "Min";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPclampMax
	{
		Name = "Max";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	mask
	{
		Name = "Mask";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}
Layout "Default"
{
	input;
	Tab "Remap"
	{
		RMPinputMin;
		RMPinputMax;
		Group "Contrast"
		{
			RMPcontrast;
			RMPcontrastPivot;
		}
		Group "Bias and gain"
		{
			RMPbias;
			RMPgain;
		}
		RMPoutputMin;
		RMPoutputMax;
		Group "Clamp"
		{
			RMPclampEnable;
			RMPthreshold;
			RMPclampMin;
			RMPclampMax;
		}
	}
	mask;
}
Layout "RenderTree"
{
	input;
	Group "Remap"
	{
		RMPinputMin;
		RMPinputMax;
		Group "Contrast"
		{
			RMPcontrast;
			RMPcontrastPivot;
		}
		Group "Bias and gain"
		{
			RMPbias;
			RMPgain;
		}
		RMPoutputMin;
		RMPoutputMax;
		Group "Clamp"
		{
			RMPclampMin;
			RMPclampMax;
		}
	}
	mask;
}
Plugin = Shader
{
	Filename = "alRemapFloat";
}
