SPDL
Version = "2.0.0.0";
Reference = "{4e6ceb71-e95c-4892-ab8d-99f500695488}";
PropertySet "alCombineColor_pset"
{
	Parameter "out" output
	{
		GUID = "{81af6a3c-3fc8-402f-9e85-6d632c50bd83}";
		Type = color;
	}
	Parameter "input1" input
	{
		GUID = "{45acd358-d51c-48f2-9c10-a28cda6751d0}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "input2" input
	{
		GUID = "{cd2b8746-dfb0-4691-b08d-adc3e1bc0ec1}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "input3" input
	{
		GUID = "{2ea8ef1d-d224-426b-b00d-003fea1369cb}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "combineOp" input
	{
		GUID = "{258bfc96-d65b-4a14-87dc-636f1f0f2b52}";
		Type = string;
		Texturable = off;
		Value = "multiply 1*2";
	}
}
MetaShader "alCombineColor_meta"
{
	Name = "ALS_CombineColor";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "ALS_CombineColor";
		Filename = "alCombineColor";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	input1
	{
		Name = "Input 1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	input2
	{
		Name = "Input 2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	input3
	{
		Name = "Input 3";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	combineOp
	{
		Name = "Combine Op";
		UIType = "Combo";
		Items
		{
			"multiply 1*2" = "multiply 1*2";
			"add 1+2" = "add 1+2";
			"divide 1/2" = "divide 1/2";
			"subtract 1-2" = "subtract 1-2";
			"lerp(1, 2, 3)" = "lerp(1, 2, 3)";
		}
	}
}
Layout "Default"
{
	input1;
	input2;
	input3;
	combineOp;
}
Layout "RenderTree"
{
	input1;
	input2;
	input3;
}
Plugin = Shader
{
	Filename = "alCombineColor";
}
