SPDL
Version = "2.0.0.0";
Reference = "{edfc0e25-421d-4b06-9e4c-4707ba16d2eb}";
PropertySet "alLayerColor_pset"
{
	Parameter "out" output
	{
		GUID = "{e735ebe2-0482-43d8-a993-16be666afd3d}";
		Type = color;
	}
	Parameter "clamp_result" input
	{
		GUID = "{15da5d86-2ba3-4d3f-9a88-a1d21e257375}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer1name" input
	{
		GUID = "{21d8b4c9-f6fd-4715-8768-47580f61a4f0}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer1enabled" input
	{
		GUID = "{1a298770-6c19-4023-80f0-7206ab98199a}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer1" input
	{
		GUID = "{427094d4-70dd-4334-86b8-b05aadb70527}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "layer1a" input
	{
		GUID = "{dd5d0adb-4694-4a25-8216-a4134e00122f}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer1blend" input
	{
		GUID = "{5977430b-df67-40eb-aa62-af069aa7e4a0}";
		Type = string;
		Texturable = off;
		Value = "normal";
	}
	Parameter "layer2name" input
	{
		GUID = "{b65bab90-f1f8-4b4d-8540-7afa552c962d}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer2enabled" input
	{
		GUID = "{9ae140f5-a690-4495-b63b-f77cca109580}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer2" input
	{
		GUID = "{f2e0b54b-8589-40b4-a2d5-30dd42f35d8a}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "layer2a" input
	{
		GUID = "{fc7945b2-fc6a-45df-afc6-1b9f8ba66dd9}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer2blend" input
	{
		GUID = "{bfe7b9e4-f75d-4394-924d-482417099182}";
		Type = string;
		Texturable = off;
		Value = "normal";
	}
	Parameter "layer3name" input
	{
		GUID = "{3572e070-06df-436d-8a76-263e11636035}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer3enabled" input
	{
		GUID = "{ba663fee-9834-4938-912c-8d7482ab7959}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer3" input
	{
		GUID = "{477388ab-5224-43db-ae66-b8e1978245aa}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "layer3a" input
	{
		GUID = "{19df8b3d-106a-473b-af73-8f92c830d506}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer3blend" input
	{
		GUID = "{88a1ee71-5e7e-499d-8d4b-f92b70379749}";
		Type = string;
		Texturable = off;
		Value = "normal";
	}
	Parameter "layer4name" input
	{
		GUID = "{9a7505b0-2f07-4198-b492-5b8fb4f5b0bf}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer4enabled" input
	{
		GUID = "{5da4cfe8-95a7-4825-8eb0-bcf7210bd9a2}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer4" input
	{
		GUID = "{5397794d-fb7f-4b46-92f4-b15806c9eb26}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "layer4a" input
	{
		GUID = "{7b3eecf4-8f53-4e62-9778-5d585eb62861}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer4blend" input
	{
		GUID = "{23e81e08-ad1d-4383-9930-d2f7f2826248}";
		Type = string;
		Texturable = off;
		Value = "normal";
	}
	Parameter "layer5name" input
	{
		GUID = "{cb3dbf26-8f54-41b8-88dc-e8d14976e0fe}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer5enabled" input
	{
		GUID = "{2cb5ff7f-4cad-4a4b-b442-4f6afde49696}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer5" input
	{
		GUID = "{d9d40f0a-4bf6-47e7-aeac-8a2b811abdaa}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "layer5a" input
	{
		GUID = "{08ab0047-43c3-437a-a132-13b7b6dd62d5}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer5blend" input
	{
		GUID = "{0ea81385-85fe-4687-b3b5-9585d5930f32}";
		Type = string;
		Texturable = off;
		Value = "normal";
	}
	Parameter "layer6name" input
	{
		GUID = "{bf4e31ac-8759-4a08-bc08-b21ff01c40fe}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer6enabled" input
	{
		GUID = "{b4a5df8c-d1f6-4368-940b-4e9d1dd22867}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer6" input
	{
		GUID = "{c3a93379-6821-4094-904b-971f36d351c6}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "layer6a" input
	{
		GUID = "{fad2632f-c39b-455c-8b56-460c2ad5b438}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer6blend" input
	{
		GUID = "{33062d48-f5cb-495d-97e7-db7fdec268f8}";
		Type = string;
		Texturable = off;
		Value = "normal";
	}
	Parameter "layer7name" input
	{
		GUID = "{534abd4c-1e97-4d44-98fd-768a045d753d}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer7enabled" input
	{
		GUID = "{5b9c4d2f-5ffa-402c-b726-58d24578cb6f}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer7" input
	{
		GUID = "{e354d358-e77d-45c2-b01f-a5b5b004ce9a}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "layer7a" input
	{
		GUID = "{f8ea0d3a-340d-4a4c-a227-38c3c70abb90}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer7blend" input
	{
		GUID = "{a2d9bd14-a137-49b0-945f-9161b43c0ad8}";
		Type = string;
		Texturable = off;
		Value = "normal";
	}
	Parameter "layer8name" input
	{
		GUID = "{f9f80f81-601d-43ee-9fd3-00117328b6aa}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer8enabled" input
	{
		GUID = "{eccd66c6-b7d4-416e-b669-4747ea88452d}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer8" input
	{
		GUID = "{4dee3c1a-873d-40f5-85ff-b7d4513e5206}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "layer8a" input
	{
		GUID = "{78c5265e-58b2-4623-a2a3-b03769e594d6}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer8blend" input
	{
		GUID = "{a58830da-ae1b-4f06-8376-5b05e81ba2e7}";
		Type = string;
		Texturable = off;
		Value = "normal";
	}
}
MetaShader "alLayerColor_meta"
{
	Name = "ALS_LayerColor";
	Type = material;
	Renderer "mental ray"
	{
		Name = "ALS_LayerColor";
		Filename = "alLayerColor";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	clamp_result
	{
		Name = "Clamp";
	}
	layer1name
	{
		Name = "Name";
	}
	layer1enabled
	{
		Name = "Enabled";
	}
	layer1
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer1a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer1blend
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"Normal" = "Normal";
			"Lighten" = "Lighten";
			"Darken" = "Darken";
			"Multiply" = "Multiply";
			"Average" = "Average";
			"Add" = "Add";
			"Subtract" = "Subtract";
			"Difference" = "Difference";
			"Negation" = "Negation";
			"Exclusion" = "Exclusion";
			"Screen" = "Screen";
			"Overlay" = "Overlay";
			"Soft Light" = "Soft Light";
			"Hard Light" = "Hard Light";
			"Color Dodge" = "Color Dodge";
			"Color Burn" = "Color Burn";
			"Linear Dodge" = "Linear Dodge";
			"Linear Burn" = "Linear Burn";
			"Linear Light" = "Linear Light";
			"Vivid Light" = "Vivid Light";
			"Pin Light" = "Pin Light";
			"Hard Mix" = "Hard Mix";
			"Reflect" = "Reflect";
			"Glow" = "Glow";
			"Phoenix" = "Phoenix";
		}
	}
	layer2name
	{
		Name = "Name";
	}
	layer2enabled
	{
		Name = "Enabled";
	}
	layer2
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer2a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer2blend
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"Normal" = "Normal";
			"Lighten" = "Lighten";
			"Darken" = "Darken";
			"Multiply" = "Multiply";
			"Average" = "Average";
			"Add" = "Add";
			"Subtract" = "Subtract";
			"Difference" = "Difference";
			"Negation" = "Negation";
			"Exclusion" = "Exclusion";
			"Screen" = "Screen";
			"Overlay" = "Overlay";
			"Soft Light" = "Soft Light";
			"Hard Light" = "Hard Light";
			"Color Dodge" = "Color Dodge";
			"Color Burn" = "Color Burn";
			"Linear Dodge" = "Linear Dodge";
			"Linear Burn" = "Linear Burn";
			"Linear Light" = "Linear Light";
			"Vivid Light" = "Vivid Light";
			"Pin Light" = "Pin Light";
			"Hard Mix" = "Hard Mix";
			"Reflect" = "Reflect";
			"Glow" = "Glow";
			"Phoenix" = "Phoenix";
		}
	}
	layer3name
	{
		Name = "Name";
	}
	layer3enabled
	{
		Name = "Enabled";
	}
	layer3
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer3a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer3blend
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"Normal" = "Normal";
			"Lighten" = "Lighten";
			"Darken" = "Darken";
			"Multiply" = "Multiply";
			"Average" = "Average";
			"Add" = "Add";
			"Subtract" = "Subtract";
			"Difference" = "Difference";
			"Negation" = "Negation";
			"Exclusion" = "Exclusion";
			"Screen" = "Screen";
			"Overlay" = "Overlay";
			"Soft Light" = "Soft Light";
			"Hard Light" = "Hard Light";
			"Color Dodge" = "Color Dodge";
			"Color Burn" = "Color Burn";
			"Linear Dodge" = "Linear Dodge";
			"Linear Burn" = "Linear Burn";
			"Linear Light" = "Linear Light";
			"Vivid Light" = "Vivid Light";
			"Pin Light" = "Pin Light";
			"Hard Mix" = "Hard Mix";
			"Reflect" = "Reflect";
			"Glow" = "Glow";
			"Phoenix" = "Phoenix";
		}
	}
	layer4name
	{
		Name = "Name";
	}
	layer4enabled
	{
		Name = "Enabled";
	}
	layer4
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer4a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer4blend
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"Normal" = "Normal";
			"Lighten" = "Lighten";
			"Darken" = "Darken";
			"Multiply" = "Multiply";
			"Average" = "Average";
			"Add" = "Add";
			"Subtract" = "Subtract";
			"Difference" = "Difference";
			"Negation" = "Negation";
			"Exclusion" = "Exclusion";
			"Screen" = "Screen";
			"Overlay" = "Overlay";
			"Soft Light" = "Soft Light";
			"Hard Light" = "Hard Light";
			"Color Dodge" = "Color Dodge";
			"Color Burn" = "Color Burn";
			"Linear Dodge" = "Linear Dodge";
			"Linear Burn" = "Linear Burn";
			"Linear Light" = "Linear Light";
			"Vivid Light" = "Vivid Light";
			"Pin Light" = "Pin Light";
			"Hard Mix" = "Hard Mix";
			"Reflect" = "Reflect";
			"Glow" = "Glow";
			"Phoenix" = "Phoenix";
		}
	}
	layer5name
	{
		Name = "Name";
	}
	layer5enabled
	{
		Name = "Enabled";
	}
	layer5
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer5a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer5blend
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"Normal" = "Normal";
			"Lighten" = "Lighten";
			"Darken" = "Darken";
			"Multiply" = "Multiply";
			"Average" = "Average";
			"Add" = "Add";
			"Subtract" = "Subtract";
			"Difference" = "Difference";
			"Negation" = "Negation";
			"Exclusion" = "Exclusion";
			"Screen" = "Screen";
			"Overlay" = "Overlay";
			"Soft Light" = "Soft Light";
			"Hard Light" = "Hard Light";
			"Color Dodge" = "Color Dodge";
			"Color Burn" = "Color Burn";
			"Linear Dodge" = "Linear Dodge";
			"Linear Burn" = "Linear Burn";
			"Linear Light" = "Linear Light";
			"Vivid Light" = "Vivid Light";
			"Pin Light" = "Pin Light";
			"Hard Mix" = "Hard Mix";
			"Reflect" = "Reflect";
			"Glow" = "Glow";
			"Phoenix" = "Phoenix";
		}
	}
	layer6name
	{
		Name = "Name";
	}
	layer6enabled
	{
		Name = "Enabled";
	}
	layer6
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer6a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer6blend
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"Normal" = "Normal";
			"Lighten" = "Lighten";
			"Darken" = "Darken";
			"Multiply" = "Multiply";
			"Average" = "Average";
			"Add" = "Add";
			"Subtract" = "Subtract";
			"Difference" = "Difference";
			"Negation" = "Negation";
			"Exclusion" = "Exclusion";
			"Screen" = "Screen";
			"Overlay" = "Overlay";
			"Soft Light" = "Soft Light";
			"Hard Light" = "Hard Light";
			"Color Dodge" = "Color Dodge";
			"Color Burn" = "Color Burn";
			"Linear Dodge" = "Linear Dodge";
			"Linear Burn" = "Linear Burn";
			"Linear Light" = "Linear Light";
			"Vivid Light" = "Vivid Light";
			"Pin Light" = "Pin Light";
			"Hard Mix" = "Hard Mix";
			"Reflect" = "Reflect";
			"Glow" = "Glow";
			"Phoenix" = "Phoenix";
		}
	}
	layer7name
	{
		Name = "Name";
	}
	layer7enabled
	{
		Name = "Enabled";
	}
	layer7
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer7a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer7blend
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"Normal" = "Normal";
			"Lighten" = "Lighten";
			"Darken" = "Darken";
			"Multiply" = "Multiply";
			"Average" = "Average";
			"Add" = "Add";
			"Subtract" = "Subtract";
			"Difference" = "Difference";
			"Negation" = "Negation";
			"Exclusion" = "Exclusion";
			"Screen" = "Screen";
			"Overlay" = "Overlay";
			"Soft Light" = "Soft Light";
			"Hard Light" = "Hard Light";
			"Color Dodge" = "Color Dodge";
			"Color Burn" = "Color Burn";
			"Linear Dodge" = "Linear Dodge";
			"Linear Burn" = "Linear Burn";
			"Linear Light" = "Linear Light";
			"Vivid Light" = "Vivid Light";
			"Pin Light" = "Pin Light";
			"Hard Mix" = "Hard Mix";
			"Reflect" = "Reflect";
			"Glow" = "Glow";
			"Phoenix" = "Phoenix";
		}
	}
	layer8name
	{
		Name = "Name";
	}
	layer8enabled
	{
		Name = "Enabled";
	}
	layer8
	{
		Name = "Input";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer8a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer8blend
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"Normal" = "Normal";
			"Lighten" = "Lighten";
			"Darken" = "Darken";
			"Multiply" = "Multiply";
			"Average" = "Average";
			"Add" = "Add";
			"Subtract" = "Subtract";
			"Difference" = "Difference";
			"Negation" = "Negation";
			"Exclusion" = "Exclusion";
			"Screen" = "Screen";
			"Overlay" = "Overlay";
			"Soft Light" = "Soft Light";
			"Hard Light" = "Hard Light";
			"Color Dodge" = "Color Dodge";
			"Color Burn" = "Color Burn";
			"Linear Dodge" = "Linear Dodge";
			"Linear Burn" = "Linear Burn";
			"Linear Light" = "Linear Light";
			"Vivid Light" = "Vivid Light";
			"Pin Light" = "Pin Light";
			"Hard Mix" = "Hard Mix";
			"Reflect" = "Reflect";
			"Glow" = "Glow";
			"Phoenix" = "Phoenix";
		}
	}
}
Layout "Default"
{
	clamp_result;
	Tab "Background"
	{
		layer1name;
		layer1enabled;
		layer1;
		layer1a;
		layer1blend;
	}
	Tab "Layer 2"
	{
		layer2name;
		layer2enabled;
		layer2;
		layer2a;
		layer2blend;
	}
	Tab "Layer 3"
	{
		layer3name;
		layer3enabled;
		layer3;
		layer3a;
		layer3blend;
	}
	Tab "Layer 4"
	{
		layer4name;
		layer4enabled;
		layer4;
		layer4a;
		layer4blend;
	}
	Tab "Layer 5"
	{
		layer5name;
		layer5enabled;
		layer5;
		layer5a;
		layer5blend;
	}
	Tab "Layer 6"
	{
		layer6name;
		layer6enabled;
		layer6;
		layer6a;
		layer6blend;
	}
	Tab "Layer 7"
	{
		layer7name;
		layer7enabled;
		layer7;
		layer7a;
		layer7blend;
	}
	Tab "Layer 8"
	{
		layer8name;
		layer8enabled;
		layer8;
		layer8a;
		layer8blend;
	}
}
Layout "RenderTree"
{
	Group "Background"
	{
		layer1;
		layer1a;
	}
	Group "Layer 2"
	{
		layer2;
		layer2a;
	}
	Group "Layer 3"
	{
		layer3;
		layer3a;
	}
	Group "Layer 4"
	{
		layer4;
		layer4a;
	}
	Group "Layer 5"
	{
		layer5;
		layer5a;
	}
	Group "Layer 6"
	{
		layer6;
		layer6a;
	}
	Group "Layer 7"
	{
		layer7;
		layer7a;
	}
	Group "Layer 8"
	{
		layer8;
		layer8a;
	}
}
Plugin = Shader
{
	Filename = "alLayerColor";
}
