SPDL
Version = "2.0.0.0";
Reference = "{87f1d05b-927a-456d-8757-83650f447236}";
PropertySet "alLayerFloat_pset"
{
	Parameter "out" output
	{
		GUID = "{9ba64f0a-e976-4377-b68b-d59178110f4f}";
		Type = scalar;
	}
	Parameter "layer1name" input
	{
		GUID = "{9e0b839c-8c85-463a-b081-255f66015aa4}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer1enabled" input
	{
		GUID = "{06cdcbb4-d8e1-4e45-bb26-2f6bb6dc5699}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer1" input
	{
		GUID = "{2ac620b9-f334-49c6-9f13-0f39f91a9db9}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer1a" input
	{
		GUID = "{a08c8652-8a69-44ed-921b-bc43d9bebc6f}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer2name" input
	{
		GUID = "{de1c64a9-763d-4596-93c1-c4c5a1fefd05}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer2enabled" input
	{
		GUID = "{47963bb2-9826-4356-846e-feabd51b46f1}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer2" input
	{
		GUID = "{42f8c327-02d2-41b6-a973-a50169d187cc}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer2a" input
	{
		GUID = "{2125f6b4-00fb-4878-8543-b845764191d5}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer3name" input
	{
		GUID = "{18417647-c92f-46b3-9fba-31c6252dcbe4}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer3enabled" input
	{
		GUID = "{91f9595c-9fb1-436a-984f-a47770e919e6}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer3" input
	{
		GUID = "{0e0b90a1-6884-4a9c-8802-09ca4ad94eb0}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer3a" input
	{
		GUID = "{b10a6e24-a734-4c87-ba7a-9c0d262f295b}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer4name" input
	{
		GUID = "{52da5a24-811c-421c-b2e1-d7bd95450af1}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer4enabled" input
	{
		GUID = "{fab007a7-bfb2-47e2-9df8-883afeb8f780}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer4" input
	{
		GUID = "{f0ae1bc5-56d1-416c-80b9-6f96228fa2a3}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer4a" input
	{
		GUID = "{7a74b43b-9f2d-4b4d-9e54-0a972c4f3710}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer5name" input
	{
		GUID = "{63e8154c-63e0-43f1-883c-927952482264}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer5enabled" input
	{
		GUID = "{b574610b-e282-436b-a247-1a34d499679b}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer5" input
	{
		GUID = "{452a770b-6697-4041-9148-aecafa72f395}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer5a" input
	{
		GUID = "{b766e1a0-44df-4d8b-89c1-63cba4382799}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer6name" input
	{
		GUID = "{8a9de335-8f1c-4b75-86a9-5aa42c8e0d30}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer6enabled" input
	{
		GUID = "{ae4024f7-323e-4bc8-8319-8429f1b722d1}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer6" input
	{
		GUID = "{a301fec8-aa76-4d7d-a823-2738f8a34082}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer6a" input
	{
		GUID = "{8ae797da-9620-49bf-96c2-7dc0948beef9}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer7name" input
	{
		GUID = "{235a2a7f-666f-454f-83fb-676845d6c452}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer7enabled" input
	{
		GUID = "{88178154-c5f0-4797-aefc-84854210b061}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer7" input
	{
		GUID = "{a2c797b3-d9d1-4f02-b36a-1f509e03ec8f}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer7a" input
	{
		GUID = "{46c251aa-380b-4cca-a8be-775451b6163b}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer8name" input
	{
		GUID = "{7f8accc7-fd89-42bb-852f-57e32c58a389}";
		Type = string;
		Texturable = off;
		Value = "";
	}
	Parameter "layer8enabled" input
	{
		GUID = "{65a2f09a-b025-4a15-b31c-4fa2bf26aae5}";
		Type = boolean;
		Texturable = off;
		Value = true;
	}
	Parameter "layer8" input
	{
		GUID = "{9cb116be-22d0-4391-9b88-45da90ff1a0f}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "layer8a" input
	{
		GUID = "{6398c0b3-6b1d-4557-a065-84eb7c5f5cb9}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
}
MetaShader "alLayerFloat_meta"
{
	Name = "ALS_LayerFloat";
	Type = material;
	Renderer "mental ray"
	{
		Name = "ALS_LayerFloat";
		Filename = "alLayerFloat";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	layer1name
	{
		Name = "Name";
	}
	layer1enabled
	{
		Name = "Enabled";
	}
	layer1
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer1a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer2name
	{
		Name = "Name";
	}
	layer2enabled
	{
		Name = "Enabled";
	}
	layer2
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer2a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer3name
	{
		Name = "Name";
	}
	layer3enabled
	{
		Name = "Enabled";
	}
	layer3
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer3a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer4name
	{
		Name = "Name";
	}
	layer4enabled
	{
		Name = "Enabled";
	}
	layer4
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer4a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer5name
	{
		Name = "Name";
	}
	layer5enabled
	{
		Name = "Enabled";
	}
	layer5
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer5a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer6name
	{
		Name = "Name";
	}
	layer6enabled
	{
		Name = "Enabled";
	}
	layer6
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer6a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer7name
	{
		Name = "Name";
	}
	layer7enabled
	{
		Name = "Enabled";
	}
	layer7
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer7a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer8name
	{
		Name = "Name";
	}
	layer8enabled
	{
		Name = "Enabled";
	}
	layer8
	{
		Name = "Input";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer8a
	{
		Name = "Alpha";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}
Layout "Default"
{
	Tab "Background"
	{
		layer1name;
		layer1enabled;
		layer1;
		layer1a;
	}
	Tab "Layer 2"
	{
		layer2name;
		layer2enabled;
		layer2;
		layer2a;
	}
	Tab "Layer 3"
	{
		layer3name;
		layer3enabled;
		layer3;
		layer3a;
	}
	Tab "Layer 4"
	{
		layer4name;
		layer4enabled;
		layer4;
		layer4a;
	}
	Tab "Layer 5"
	{
		layer5name;
		layer5enabled;
		layer5;
		layer5a;
	}
	Tab "Layer 6"
	{
		layer6name;
		layer6enabled;
		layer6;
		layer6a;
	}
	Tab "Layer 7"
	{
		layer7name;
		layer7enabled;
		layer7;
		layer7a;
	}
	Tab "Layer 8"
	{
		layer8name;
		layer8enabled;
		layer8;
		layer8a;
	}
}
Layout "RenderTree"
{
	Group "Background"
	{
		layer1;
		layer1a;
	}
	Group "Layer 2"
	{
		layer2;
		layer2a;
	}
	Group "Layer 3"
	{
		layer3;
		layer3a;
	}
	Group "Layer 4"
	{
		layer4;
		layer4a;
	}
	Group "Layer 5"
	{
		layer5;
		layer5a;
	}
	Group "Layer 6"
	{
		layer6;
		layer6a;
	}
	Group "Layer 7"
	{
		layer7;
		layer7a;
	}
	Group "Layer 8"
	{
		layer8;
		layer8a;
	}
}
Plugin = Shader
{
	Filename = "alLayerFloat";
}
