STRINGTABLE ainode_alLayerColor
{
	ainode_alLayerColor   "Arnold alLayerColor node";

	C4DAI_ALLAYERCOLOR_MAIN_GRP   "Main";

	C4DAIP_ALLAYERCOLOR_LAYER1   "Layer 1";
	C4DAIP_ALLAYERCOLOR_LAYER1A   "Layer 1 Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER1BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER2   "Layer 2";
	C4DAIP_ALLAYERCOLOR_LAYER2A   "Layer 2 Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER2BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER3   "Layer 3";
	C4DAIP_ALLAYERCOLOR_LAYER3A   "Layer 3 Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER3BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER4   "Layer 4";
	C4DAIP_ALLAYERCOLOR_LAYER4A   "Layer 4 Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER4BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER5   "Layer 5";
	C4DAIP_ALLAYERCOLOR_LAYER5A   "Layer 5 Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER5BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER6   "Layer 6";
	C4DAIP_ALLAYERCOLOR_LAYER6A   "Layer 6 Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER6BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER7   "Layer 7";
	C4DAIP_ALLAYERCOLOR_LAYER7A   "Layer 7 Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER7BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER8   "Layer 8";
	C4DAIP_ALLAYERCOLOR_LAYER8A   "Layer 8 Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER8BLEND   "Mode";
}

