STRINGTABLE ainode_alLayerFloat
{
	ainode_alLayerFloat   "Arnold alLayerFloat node";

	C4DAI_ALLAYERFLOAT_MAIN_GRP   "Main";

	C4DAIP_ALLAYERFLOAT_LAYER1   "Layer 1";
	C4DAIP_ALLAYERFLOAT_LAYER1A   "Layer 1 Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER2   "Layer 2";
	C4DAIP_ALLAYERFLOAT_LAYER2A   "Layer 2 Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER3   "Layer 3";
	C4DAIP_ALLAYERFLOAT_LAYER3A   "Layer 3 Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER4   "Layer 4";
	C4DAIP_ALLAYERFLOAT_LAYER4A   "Layer 4 Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER5   "Layer 5";
	C4DAIP_ALLAYERFLOAT_LAYER5A   "Layer 5 Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER6   "Layer 6";
	C4DAIP_ALLAYERFLOAT_LAYER6A   "Layer 6 Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER7   "Layer 7";
	C4DAIP_ALLAYERFLOAT_LAYER7A   "Layer 7 Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER8   "Layer 8";
	C4DAIP_ALLAYERFLOAT_LAYER8A   "Layer 8 Alpha";
}

