SPDL
Version = "2.0.0.0";
Reference = "{8e16034d-61b0-4115-8f3e-1b3d800a42ec}";
PropertySet "alFractal_pset"
{
	Parameter "out" output
	{
		GUID = "{f10e1d8e-5bd1-4be6-9981-a76a89808c79}";
		Type = color;
	}
	Parameter "mode" input
	{
		GUID = "{cb863203-6c8b-46c3-b448-a6c8ccb08e00}";
		Type = string;
		Texturable = off;
		Value = "scalar";
	}
	Parameter "space" input
	{
		GUID = "{44ba40fd-da06-4b22-9513-9ec5c7e9d746}";
		Type = string;
		Texturable = off;
		Value = "world";
	}
	Parameter "scale" input
	{
		GUID = "{ef5f7bcc-744e-4ce7-9dc6-2a752f012427}";
		Type = vector;
		Texturable = on;
		Value = 1.000000 1.000000 1.000000;
	}
	Parameter "frequency" input
	{
		GUID = "{ca21c0d8-4739-44f7-b05f-2dc6c8fb5ce7}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "time" input
	{
		GUID = "{740e2845-c399-43d4-af57-ac31f5b2b085}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "octaves" input
	{
		GUID = "{b03bfa90-a0aa-45e1-820d-903dae9d69e4}";
		Type = integer;
		Texturable = off;
		Value = 8;
	}
	Parameter "distortion" input
	{
		GUID = "{134042ab-c8f7-4ef8-a9f9-56728cf16cb1}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "lacunarity" input
	{
		GUID = "{52ce2288-78f3-46b5-8a19-d6a7ca124fa4}";
		Type = scalar;
		Texturable = on;
		Value = 2.121000;
	}
	Parameter "gain" input
	{
		GUID = "{dcca59ad-e7d0-4bbe-92a4-0a7ccdb56a26}";
		Type = scalar;
		Texturable = on;
		Value = 0.500000;
	}
	Parameter "turbulent" input
	{
		GUID = "{31f2fcf0-83ee-47d8-b251-dc2263e1f0dd}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "RMPinputMin" input
	{
		GUID = "{80eebdd3-f07a-416d-bfaf-b1f5bf514d31}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "RMPinputMax" input
	{
		GUID = "{ba62b349-c7cf-46d5-8abb-3c456363d306}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "RMPcontrast" input
	{
		GUID = "{23da7d98-4cf0-4804-b67d-3b2de317f05a}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "RMPcontrastPivot" input
	{
		GUID = "{5c73eda1-b8a9-464d-91f3-3598ea683296}";
		Type = scalar;
		Texturable = on;
		Value = 0.180000;
	}
	Parameter "RMPbias" input
	{
		GUID = "{359461ee-86af-4c3e-9456-75a6bbdb829b}";
		Type = scalar;
		Texturable = on;
		Value = 0.500000;
	}
	Parameter "RMPgain" input
	{
		GUID = "{4498033f-a33b-4b0e-aa8d-ea8c12ef56a9}";
		Type = scalar;
		Texturable = on;
		Value = 0.500000;
	}
	Parameter "RMPoutputMin" input
	{
		GUID = "{bad81091-117e-4530-a255-703cb929563e}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "RMPoutputMax" input
	{
		GUID = "{9f9869d4-10eb-43e3-b642-d9b9dfe538a5}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "RMPclampEnable" input
	{
		GUID = "{3fb21aed-bfd5-43cb-81d6-3006bc2f197b}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "RMPthreshold" input
	{
		GUID = "{b40226e9-837c-4f4d-ab50-9ebf8fbd912e}";
		Type = boolean;
		Texturable = off;
		Value = false;
	}
	Parameter "RMPclampMin" input
	{
		GUID = "{d4aa893f-6b86-44dd-accb-ba36bfdb645d}";
		Type = scalar;
		Texturable = on;
		Value = 0.000000;
	}
	Parameter "RMPclampMax" input
	{
		GUID = "{b959c958-9b8e-4395-8383-437ba07e698f}";
		Type = scalar;
		Texturable = on;
		Value = 1.000000;
	}
	Parameter "color1" input
	{
		GUID = "{d6590af3-7ea1-4f72-b343-cad3749d0068}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "color2" input
	{
		GUID = "{59e25912-f957-4980-b690-ad43bfdc5cc8}";
		Type = color;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
	Parameter "P" input
	{
		GUID = "{e4e53211-1364-479f-a8b5-8f82beb77145}";
		Type = vector;
		Texturable = on;
		Value = 0.000000 0.000000 0.000000;
	}
}
MetaShader "alFractal_meta"
{
	Name = "ALS_Fractal";
	Type = texture;
	Renderer "mental ray"
	{
		Name = "ALS_Fractal";
		Filename = "alFractal";
		Options
		{
			"version" = 1;
		}
	}
}
Defaults
{
	mode
	{
		Name = "Mode";
		UIType = "Combo";
		Items
		{
			"scalar" = "scalar";
			"vector" = "vector";
		}
	}
	space
	{
		Name = "Space";
		UIType = "Combo";
		Items
		{
			"world" = "world";
			"object" = "object";
			"Pref" = "Pref";
			"UV" = "UV";
		}
	}
	scale
	{
		Name = "Vector";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	frequency
	{
		Name = "Frequency";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	time
	{
		Name = "Time";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	octaves
	{
		Name = "Octaves";
	}
	distortion
	{
		Name = "Distortion";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	lacunarity
	{
		Name = "Lacunarity";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gain
	{
		Name = "Gain";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	turbulent
	{
		Name = "Turbulent";
	}
	RMPinputMin
	{
		Name = "Input min";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPinputMax
	{
		Name = "Input max";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPcontrast
	{
		Name = "Contrast";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPcontrastPivot
	{
		Name = "Pivot";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPbias
	{
		Name = "Bias";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPgain
	{
		Name = "Gain";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPoutputMin
	{
		Name = "Output min";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPoutputMax
	{
		Name = "Output max";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPclampEnable
	{
		Name = "Enable";
	}
	RMPthreshold
	{
		Name = "Expand";
	}
	RMPclampMin
	{
		Name = "Min";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	RMPclampMax
	{
		Name = "Max";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color1
	{
		Name = "Color 1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color2
	{
		Name = "Color 2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	P
	{
		Name = "P";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}
Layout "Default"
{
	mode;
	space;
	scale;
	frequency;
	time;
	octaves;
	distortion;
	lacunarity;
	gain;
	turbulent;
	Tab "Remap"
	{
		RMPinputMin;
		RMPinputMax;
		Group "Contrast"
		{
			RMPcontrast;
			RMPcontrastPivot;
		}
		Group "Bias and gain"
		{
			RMPbias;
			RMPgain;
		}
		RMPoutputMin;
		RMPoutputMax;
		Group "Clamp"
		{
			RMPclampEnable;
			RMPthreshold;
			RMPclampMin;
			RMPclampMax;
		}
	}
	color1;
	color2;
	P;
}
Layout "RenderTree"
{
	scale;
	frequency;
	time;
	distortion;
	lacunarity;
	gain;
	Group "Remap"
	{
		RMPinputMin;
		RMPinputMax;
		Group "Contrast"
		{
			RMPcontrast;
			RMPcontrastPivot;
		}
		Group "Bias and gain"
		{
			RMPbias;
			RMPgain;
		}
		RMPoutputMin;
		RMPoutputMax;
		Group "Clamp"
		{
			RMPclampMin;
			RMPclampMax;
		}
	}
	color1;
	color2;
	P;
}
Plugin = Shader
{
	Filename = "alFractal";
}
